REACT_APP_API_URL = https://odoo.staging.moodah.id/api/
REACT_APP_GA_CODE = UA-102171002-2
REACT_APP_GRAPHQL_URL = https://kjjpup3by7.execute-api.ap-southeast-1.amazonaws.com/staging/graphql
REACT_APP_CLIENT_ID = 2dcidnbufv5omlai9v30fqsn18
REACT_APP_POOL_ID = ap-southeast-1_yyDqKlEdJ
REACT_APP_ODOO_URL = https://odoo.staging.moodah.id/